# main bot env

VERSION=4.1.0
ENABLE_EXPERIMENTS=0
ENABLE_PRO_FEATURES=0

BOT_TOKEN=
BOTLIST_TOKEN=

TWITCH_CLIENT_ID=
TWITCH_SECRET=

IGDB_KEY=

DD_AGENT_ADDR=172.17.0.1
DD_API_KEY=
DD_APP_KEY=

RETHINK_HOST=
RETHINK_PORT=
RETHINK_USER=
RETHINK_PASS=
RETHINK_DB=

DASHBOARD_KEY=
METRIC_WEBHOOK_URL="https://canary.discordapp.com/api/webhooks/.../..."
CROWDIN_KEY=

# comma-separated snowflakes
DONATOR_ROLES=
BANNED_USERS=
BOT_OWNERS=

LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASS=

MONGO_ADDR="mongodb://user:pass@host/"
MONGO_DB=streamcord